{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CarLife",
  "version": "0.1.0",
  "identifier": "com.carlife.mobile",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "corepack pnpm dev",
    "beforeBuildCommand": "corepack pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "CarLife",
        "width": 420,
        "height": 900,
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "iOS": {
      "frameworks": [
        "AudioToolbox",
        "CoreAudio",
        "AVFoundation"
      ],
      "minimumSystemVersion": "14.0"
    }
  }
}
