{
  "name": "@carlife/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "test": "node --import tsx --test test/*.test.ts",
    "db:test:setup": "tsx scripts/setup-test-db.ts",
    "db:migrate:safe": "tsx scripts/migrate-safe.ts",
    "db:migrate:check": "tsx scripts/migrate-safe.ts --check",
    "db:pii:encrypt": "tsx scripts/migrate-pii-encrypt.ts"
  },
  "dependencies": {
    "@carlife/memory": "workspace:*",
    "@carlife/shared": "workspace:*",
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "prisma": "^6.1.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
